<source> = 0.219                # relative weight
s-type = 1                  # cylinder or circle source.
    proj = neutron          # kind of incident particle      
        x0 = 0            # x coordinate
        y0 = 0            # y coordinate
        z0 = -0.05            # minimum z coordinate
        z1 = 0            # maximum z coordinate
        r0 = 0            # radius [cm]
        r1 = 0            # inner radius [cm]
        e-type = 5          # type of mesh
            nm = 200        # number of group
            eg1 = 0.500       # min energy
            eg2 = 1.500       # max energy
            f(x) = 0.104*SINH(SQRT(x*0.788))*exp(-x/2.488)
        dir =   data        # direction of beam [cosine]
        a-type = 15        # angular distribution 5 - cosine, 15 - degree
            ag1 = 0      # minimum cut off for angular distribution
            ag2 = 90      # maximum cut off for angular distribution
            nn = 50        # number of angular group.
            g(x) = 0.185*exp(-ABS((x-1))/0.762)      # Any analytical function of x
 
 <source> = 0.181                # relative weight
s-type = 1                  # cylinder or circle source.
    proj = neutron          # kind of incident particle      
        x0 = 0            # x coordinate
        y0 = 0            # y coordinate
        z0 = -0.05            # minimum z coordinate
        z1 = 0            # maximum z coordinate
        r0 = 0            # radius [cm]
        r1 = 0            # inner radius [cm]
        e-type = 5          # type of mesh
            nm = 200        # number of group
            eg1 = 1.500       # min energy
            eg2 = 2.500       # max energy
            f(x) = 0.104*SINH(SQRT(x*0.788))*exp(-x/2.488)
        dir =   data        # direction of beam [cosine]
        a-type = 15        # angular distribution 5 - cosine, 15 - degree
            ag1 = 0      # minimum cut off for angular distribution
            ag2 = 90      # maximum cut off for angular distribution
            nn = 50        # number of angular group.
            g(x) = 0.214*exp(-ABS((x-1))/0.594)      # Any analytical function of x
 
 <source> = 0.131                # relative weight
s-type = 1                  # cylinder or circle source.
    proj = neutron          # kind of incident particle      
        x0 = 0            # x coordinate
        y0 = 0            # y coordinate
        z0 = -0.05            # minimum z coordinate
        z1 = 0            # maximum z coordinate
        r0 = 0            # radius [cm]
        r1 = 0            # inner radius [cm]
        e-type = 5          # type of mesh
            nm = 200        # number of group
            eg1 = 2.500       # min energy
            eg2 = 3.500       # max energy
            f(x) = 0.104*SINH(SQRT(x*0.788))*exp(-x/2.488)
        dir =   data        # direction of beam [cosine]
        a-type = 15        # angular distribution 5 - cosine, 15 - degree
            ag1 = 0      # minimum cut off for angular distribution
            ag2 = 90      # maximum cut off for angular distribution
            nn = 50        # number of angular group.
            g(x) = 0.258*exp(-ABS((x-1))/0.454)      # Any analytical function of x
 
 <source> = 0.108                # relative weight
s-type = 1                  # cylinder or circle source.
    proj = neutron          # kind of incident particle      
        x0 = 0            # x coordinate
        y0 = 0            # y coordinate
        z0 = -0.05            # minimum z coordinate
        z1 = 0            # maximum z coordinate
        r0 = 0            # radius [cm]
        r1 = 0            # inner radius [cm]
        e-type = 5          # type of mesh
            nm = 200        # number of group
            eg1 = 3.500       # min energy
            eg2 = 4.500       # max energy
            f(x) = 0.104*SINH(SQRT(x*0.788))*exp(-x/2.488)
        dir =   data        # direction of beam [cosine]
        a-type = 15        # angular distribution 5 - cosine, 15 - degree
            ag1 = 0      # minimum cut off for angular distribution
            ag2 = 90      # maximum cut off for angular distribution
            nn = 50        # number of angular group.
            g(x) = 0.305*exp(-ABS((x-1))/0.368)      # Any analytical function of x
 
 <source> = 0.084                # relative weight
s-type = 1                  # cylinder or circle source.
    proj = neutron          # kind of incident particle      
        x0 = 0            # x coordinate
        y0 = 0            # y coordinate
        z0 = -0.05            # minimum z coordinate
        z1 = 0            # maximum z coordinate
        r0 = 0            # radius [cm]
        r1 = 0            # inner radius [cm]
        e-type = 5          # type of mesh
            nm = 200        # number of group
            eg1 = 4.500       # min energy
            eg2 = 5.500       # max energy
            f(x) = 0.104*SINH(SQRT(x*0.788))*exp(-x/2.488)
        dir =   data        # direction of beam [cosine]
        a-type = 15        # angular distribution 5 - cosine, 15 - degree
            ag1 = 0      # minimum cut off for angular distribution
            ag2 = 90      # maximum cut off for angular distribution
            nn = 50        # number of angular group.
            g(x) = 0.348*exp(-ABS((x-1))/0.316)      # Any analytical function of x
 
 <source> = 0.063                # relative weight
s-type = 1                  # cylinder or circle source.
    proj = neutron          # kind of incident particle      
        x0 = 0            # x coordinate
        y0 = 0            # y coordinate
        z0 = -0.05            # minimum z coordinate
        z1 = 0            # maximum z coordinate
        r0 = 0            # radius [cm]
        r1 = 0            # inner radius [cm]
        e-type = 5          # type of mesh
            nm = 200        # number of group
            eg1 = 5.500       # min energy
            eg2 = 6.500       # max energy
            f(x) = 0.104*SINH(SQRT(x*0.788))*exp(-x/2.488)
        dir =   data        # direction of beam [cosine]
        a-type = 15        # angular distribution 5 - cosine, 15 - degree
            ag1 = 0      # minimum cut off for angular distribution
            ag2 = 90      # maximum cut off for angular distribution
            nn = 50        # number of angular group.
            g(x) = 0.367*exp(-ABS((x-1))/0.298)      # Any analytical function of x
 
 <source> = 0.049                # relative weight
s-type = 1                  # cylinder or circle source.
    proj = neutron          # kind of incident particle      
        x0 = 0            # x coordinate
        y0 = 0            # y coordinate
        z0 = -0.05            # minimum z coordinate
        z1 = 0            # maximum z coordinate
        r0 = 0            # radius [cm]
        r1 = 0            # inner radius [cm]
        e-type = 5          # type of mesh
            nm = 200        # number of group
            eg1 = 6.500       # min energy
            eg2 = 7.500       # max energy
            f(x) = 0.104*SINH(SQRT(x*0.788))*exp(-x/2.488)
        dir =   data        # direction of beam [cosine]
        a-type = 15        # angular distribution 5 - cosine, 15 - degree
            ag1 = 0      # minimum cut off for angular distribution
            ag2 = 90      # maximum cut off for angular distribution
            nn = 50        # number of angular group.
            g(x) = 0.387*exp(-ABS((x-1))/0.281)      # Any analytical function of x
 
 <source> = 0.039                # relative weight
s-type = 1                  # cylinder or circle source.
    proj = neutron          # kind of incident particle      
        x0 = 0            # x coordinate
        y0 = 0            # y coordinate
        z0 = -0.05            # minimum z coordinate
        z1 = 0            # maximum z coordinate
        r0 = 0            # radius [cm]
        r1 = 0            # inner radius [cm]
        e-type = 5          # type of mesh
            nm = 200        # number of group
            eg1 = 7.500       # min energy
            eg2 = 8.500       # max energy
            f(x) = 0.104*SINH(SQRT(x*0.788))*exp(-x/2.488)
        dir =   data        # direction of beam [cosine]
        a-type = 15        # angular distribution 5 - cosine, 15 - degree
            ag1 = 0      # minimum cut off for angular distribution
            ag2 = 90      # maximum cut off for angular distribution
            nn = 50        # number of angular group.
            g(x) = 0.386*exp(-ABS((x-1))/0.283)      # Any analytical function of x
 
 <source> = 0.033                # relative weight
s-type = 1                  # cylinder or circle source.
    proj = neutron          # kind of incident particle      
        x0 = 0            # x coordinate
        y0 = 0            # y coordinate
        z0 = -0.05            # minimum z coordinate
        z1 = 0            # maximum z coordinate
        r0 = 0            # radius [cm]
        r1 = 0            # inner radius [cm]
        e-type = 5          # type of mesh
            nm = 200        # number of group
            eg1 = 8.500       # min energy
            eg2 = 9.500       # max energy
            f(x) = 0.104*SINH(SQRT(x*0.788))*exp(-x/2.488)
        dir =   data        # direction of beam [cosine]
        a-type = 15        # angular distribution 5 - cosine, 15 - degree
            ag1 = 0      # minimum cut off for angular distribution
            ag2 = 90      # maximum cut off for angular distribution
            nn = 50        # number of angular group.
            g(x) = 0.370*exp(-ABS((x-1))/0.296)      # Any analytical function of x
 
 <source> = 0.029                # relative weight
s-type = 1                  # cylinder or circle source.
    proj = neutron          # kind of incident particle      
        x0 = 0            # x coordinate
        y0 = 0            # y coordinate
        z0 = -0.05            # minimum z coordinate
        z1 = 0            # maximum z coordinate
        r0 = 0            # radius [cm]
        r1 = 0            # inner radius [cm]
        e-type = 5          # type of mesh
            nm = 200        # number of group
            eg1 = 9.500       # min energy
            eg2 = 10.500       # max energy
            f(x) = 0.104*SINH(SQRT(x*0.788))*exp(-x/2.488)
        dir =   data        # direction of beam [cosine]
        a-type = 15        # angular distribution 5 - cosine, 15 - degree
            ag1 = 0      # minimum cut off for angular distribution
            ag2 = 90      # maximum cut off for angular distribution
            nn = 50        # number of angular group.
            g(x) = 0.352*exp(-ABS((x-1))/0.312)      # Any analytical function of x
 
 <source> = 0.024                # relative weight
s-type = 1                  # cylinder or circle source.
    proj = neutron          # kind of incident particle      
        x0 = 0            # x coordinate
        y0 = 0            # y coordinate
        z0 = -0.05            # minimum z coordinate
        z1 = 0            # maximum z coordinate
        r0 = 0            # radius [cm]
        r1 = 0            # inner radius [cm]
        e-type = 5          # type of mesh
            nm = 200        # number of group
            eg1 = 10.500       # min energy
            eg2 = 11.500       # max energy
            f(x) = 0.104*SINH(SQRT(x*0.788))*exp(-x/2.488)
        dir =   data        # direction of beam [cosine]
        a-type = 15        # angular distribution 5 - cosine, 15 - degree
            ag1 = 0      # minimum cut off for angular distribution
            ag2 = 90      # maximum cut off for angular distribution
            nn = 50        # number of angular group.
            g(x) = 0.357*exp(-ABS((x-1))/0.308)      # Any analytical function of x
 
 <source> = 0.017                # relative weight
s-type = 1                  # cylinder or circle source.
    proj = neutron          # kind of incident particle      
        x0 = 0            # x coordinate
        y0 = 0            # y coordinate
        z0 = -0.05            # minimum z coordinate
        z1 = 0            # maximum z coordinate
        r0 = 0            # radius [cm]
        r1 = 0            # inner radius [cm]
        e-type = 5          # type of mesh
            nm = 200        # number of group
            eg1 = 11.500       # min energy
            eg2 = 12.500       # max energy
            f(x) = 0.104*SINH(SQRT(x*0.788))*exp(-x/2.488)
        dir =   data        # direction of beam [cosine]
        a-type = 15        # angular distribution 5 - cosine, 15 - degree
            ag1 = 0      # minimum cut off for angular distribution
            ag2 = 90      # maximum cut off for angular distribution
            nn = 50        # number of angular group.
            g(x) = 0.338*exp(-ABS((x-1))/0.327)      # Any analytical function of x
 
 <source> = 0.012                # relative weight
s-type = 1                  # cylinder or circle source.
    proj = neutron          # kind of incident particle      
        x0 = 0            # x coordinate
        y0 = 0            # y coordinate
        z0 = -0.05            # minimum z coordinate
        z1 = 0            # maximum z coordinate
        r0 = 0            # radius [cm]
        r1 = 0            # inner radius [cm]
        e-type = 5          # type of mesh
            nm = 200        # number of group
            eg1 = 12.500       # min energy
            eg2 = 13.500       # max energy
            f(x) = 0.104*SINH(SQRT(x*0.788))*exp(-x/2.488)
        dir =   data        # direction of beam [cosine]
        a-type = 15        # angular distribution 5 - cosine, 15 - degree
            ag1 = 0      # minimum cut off for angular distribution
            ag2 = 90      # maximum cut off for angular distribution
            nn = 50        # number of angular group.
            g(x) = 0.263*exp(-ABS((x-1))/0.442)      # Any analytical function of x
 
 <source> = 0.010                # relative weight
s-type = 1                  # cylinder or circle source.
    proj = neutron          # kind of incident particle      
        x0 = 0            # x coordinate
        y0 = 0            # y coordinate
        z0 = -0.05            # minimum z coordinate
        z1 = 0            # maximum z coordinate
        r0 = 0            # radius [cm]
        r1 = 0            # inner radius [cm]
        e-type = 5          # type of mesh
            nm = 200        # number of group
            eg1 = 13.500       # min energy
            eg2 = 14.500       # max energy
            f(x) = 0.104*SINH(SQRT(x*0.788))*exp(-x/2.488)
        dir =   data        # direction of beam [cosine]
        a-type = 15        # angular distribution 5 - cosine, 15 - degree
            ag1 = 0      # minimum cut off for angular distribution
            ag2 = 90      # maximum cut off for angular distribution
            nn = 50        # number of angular group.
            g(x) = 0.228*exp(-ABS((x-1))/0.541)      # Any analytical function of x
 
 <source> = 0.219                # relative weight
s-type = 1                  # cylinder or circle source.
    proj = neutron          # kind of incident particle      
        x0 = 0            # x coordinate
        y0 = 0            # y coordinate
        z0 = -0.05            # minimum z coordinate
        z1 = 0            # maximum z coordinate
        r0 = 0            # radius [cm]
        r1 = 0            # inner radius [cm]
        e-type = 5          # type of mesh
            nm = 200        # number of group
            eg1 = 0.500       # min energy
            eg2 = 1.500       # max energy
            f(x) = 0.104*SINH(SQRT(x*0.788))*exp(-x/2.488)
        dir =   data        # direction of beam [cosine]
        a-type = 15        # angular distribution 5 - cosine, 15 - degree
            ag1 = 0      # minimum cut off for angular distribution
            ag2 = 90      # maximum cut off for angular distribution
            nn = 50        # number of angular group.
            g(x) = 0.185*exp(-ABS((x-1))/0.762)      # Any analytical function of x
 
 <source> = 0.181                # relative weight
s-type = 1                  # cylinder or circle source.
    proj = neutron          # kind of incident particle      
        x0 = 0            # x coordinate
        y0 = 0            # y coordinate
        z0 = -0.05            # minimum z coordinate
        z1 = 0            # maximum z coordinate
        r0 = 0            # radius [cm]
        r1 = 0            # inner radius [cm]
        e-type = 5          # type of mesh
            nm = 200        # number of group
            eg1 = 1.500       # min energy
            eg2 = 2.500       # max energy
            f(x) = 0.104*SINH(SQRT(x*0.788))*exp(-x/2.488)
        dir =   data        # direction of beam [cosine]
        a-type = 15        # angular distribution 5 - cosine, 15 - degree
            ag1 = 0      # minimum cut off for angular distribution
            ag2 = 90      # maximum cut off for angular distribution
            nn = 50        # number of angular group.
            g(x) = 0.214*exp(-ABS((x-1))/0.594)      # Any analytical function of x
 
 <source> = 0.131                # relative weight
s-type = 1                  # cylinder or circle source.
    proj = neutron          # kind of incident particle      
        x0 = 0            # x coordinate
        y0 = 0            # y coordinate
        z0 = -0.05            # minimum z coordinate
        z1 = 0            # maximum z coordinate
        r0 = 0            # radius [cm]
        r1 = 0            # inner radius [cm]
        e-type = 5          # type of mesh
            nm = 200        # number of group
            eg1 = 2.500       # min energy
            eg2 = 3.500       # max energy
            f(x) = 0.104*SINH(SQRT(x*0.788))*exp(-x/2.488)
        dir =   data        # direction of beam [cosine]
        a-type = 15        # angular distribution 5 - cosine, 15 - degree
            ag1 = 0      # minimum cut off for angular distribution
            ag2 = 90      # maximum cut off for angular distribution
            nn = 50        # number of angular group.
            g(x) = 0.258*exp(-ABS((x-1))/0.454)      # Any analytical function of x
 
 <source> = 0.108                # relative weight
s-type = 1                  # cylinder or circle source.
    proj = neutron          # kind of incident particle      
        x0 = 0            # x coordinate
        y0 = 0            # y coordinate
        z0 = -0.05            # minimum z coordinate
        z1 = 0            # maximum z coordinate
        r0 = 0            # radius [cm]
        r1 = 0            # inner radius [cm]
        e-type = 5          # type of mesh
            nm = 200        # number of group
            eg1 = 3.500       # min energy
            eg2 = 4.500       # max energy
            f(x) = 0.104*SINH(SQRT(x*0.788))*exp(-x/2.488)
        dir =   data        # direction of beam [cosine]
        a-type = 15        # angular distribution 5 - cosine, 15 - degree
            ag1 = 0      # minimum cut off for angular distribution
            ag2 = 90      # maximum cut off for angular distribution
            nn = 50        # number of angular group.
            g(x) = 0.305*exp(-ABS((x-1))/0.368)      # Any analytical function of x
 
 <source> = 0.084                # relative weight
s-type = 1                  # cylinder or circle source.
    proj = neutron          # kind of incident particle      
        x0 = 0            # x coordinate
        y0 = 0            # y coordinate
        z0 = -0.05            # minimum z coordinate
        z1 = 0            # maximum z coordinate
        r0 = 0            # radius [cm]
        r1 = 0            # inner radius [cm]
        e-type = 5          # type of mesh
            nm = 200        # number of group
            eg1 = 4.500       # min energy
            eg2 = 5.500       # max energy
            f(x) = 0.104*SINH(SQRT(x*0.788))*exp(-x/2.488)
        dir =   data        # direction of beam [cosine]
        a-type = 15        # angular distribution 5 - cosine, 15 - degree
            ag1 = 0      # minimum cut off for angular distribution
            ag2 = 90      # maximum cut off for angular distribution
            nn = 50        # number of angular group.
            g(x) = 0.348*exp(-ABS((x-1))/0.316)      # Any analytical function of x
 
 <source> = 0.063                # relative weight
s-type = 1                  # cylinder or circle source.
    proj = neutron          # kind of incident particle      
        x0 = 0            # x coordinate
        y0 = 0            # y coordinate
        z0 = -0.05            # minimum z coordinate
        z1 = 0            # maximum z coordinate
        r0 = 0            # radius [cm]
        r1 = 0            # inner radius [cm]
        e-type = 5          # type of mesh
            nm = 200        # number of group
            eg1 = 5.500       # min energy
            eg2 = 6.500       # max energy
            f(x) = 0.104*SINH(SQRT(x*0.788))*exp(-x/2.488)
        dir =   data        # direction of beam [cosine]
        a-type = 15        # angular distribution 5 - cosine, 15 - degree
            ag1 = 0      # minimum cut off for angular distribution
            ag2 = 90      # maximum cut off for angular distribution
            nn = 50        # number of angular group.
            g(x) = 0.367*exp(-ABS((x-1))/0.298)      # Any analytical function of x
 
 <source> = 0.049                # relative weight
s-type = 1                  # cylinder or circle source.
    proj = neutron          # kind of incident particle      
        x0 = 0            # x coordinate
        y0 = 0            # y coordinate
        z0 = -0.05            # minimum z coordinate
        z1 = 0            # maximum z coordinate
        r0 = 0            # radius [cm]
        r1 = 0            # inner radius [cm]
        e-type = 5          # type of mesh
            nm = 200        # number of group
            eg1 = 6.500       # min energy
            eg2 = 7.500       # max energy
            f(x) = 0.104*SINH(SQRT(x*0.788))*exp(-x/2.488)
        dir =   data        # direction of beam [cosine]
        a-type = 15        # angular distribution 5 - cosine, 15 - degree
            ag1 = 0      # minimum cut off for angular distribution
            ag2 = 90      # maximum cut off for angular distribution
            nn = 50        # number of angular group.
            g(x) = 0.387*exp(-ABS((x-1))/0.281)      # Any analytical function of x
 
 <source> = 0.039                # relative weight
s-type = 1                  # cylinder or circle source.
    proj = neutron          # kind of incident particle      
        x0 = 0            # x coordinate
        y0 = 0            # y coordinate
        z0 = -0.05            # minimum z coordinate
        z1 = 0            # maximum z coordinate
        r0 = 0            # radius [cm]
        r1 = 0            # inner radius [cm]
        e-type = 5          # type of mesh
            nm = 200        # number of group
            eg1 = 7.500       # min energy
            eg2 = 8.500       # max energy
            f(x) = 0.104*SINH(SQRT(x*0.788))*exp(-x/2.488)
        dir =   data        # direction of beam [cosine]
        a-type = 15        # angular distribution 5 - cosine, 15 - degree
            ag1 = 0      # minimum cut off for angular distribution
            ag2 = 90      # maximum cut off for angular distribution
            nn = 50        # number of angular group.
            g(x) = 0.386*exp(-ABS((x-1))/0.283)      # Any analytical function of x
 
 <source> = 0.033                # relative weight
s-type = 1                  # cylinder or circle source.
    proj = neutron          # kind of incident particle      
        x0 = 0            # x coordinate
        y0 = 0            # y coordinate
        z0 = -0.05            # minimum z coordinate
        z1 = 0            # maximum z coordinate
        r0 = 0            # radius [cm]
        r1 = 0            # inner radius [cm]
        e-type = 5          # type of mesh
            nm = 200        # number of group
            eg1 = 8.500       # min energy
            eg2 = 9.500       # max energy
            f(x) = 0.104*SINH(SQRT(x*0.788))*exp(-x/2.488)
        dir =   data        # direction of beam [cosine]
        a-type = 15        # angular distribution 5 - cosine, 15 - degree
            ag1 = 0      # minimum cut off for angular distribution
            ag2 = 90      # maximum cut off for angular distribution
            nn = 50        # number of angular group.
            g(x) = 0.370*exp(-ABS((x-1))/0.296)      # Any analytical function of x
 
 <source> = 0.029                # relative weight
s-type = 1                  # cylinder or circle source.
    proj = neutron          # kind of incident particle      
        x0 = 0            # x coordinate
        y0 = 0            # y coordinate
        z0 = -0.05            # minimum z coordinate
        z1 = 0            # maximum z coordinate
        r0 = 0            # radius [cm]
        r1 = 0            # inner radius [cm]
        e-type = 5          # type of mesh
            nm = 200        # number of group
            eg1 = 9.500       # min energy
            eg2 = 10.500       # max energy
            f(x) = 0.104*SINH(SQRT(x*0.788))*exp(-x/2.488)
        dir =   data        # direction of beam [cosine]
        a-type = 15        # angular distribution 5 - cosine, 15 - degree
            ag1 = 0      # minimum cut off for angular distribution
            ag2 = 90      # maximum cut off for angular distribution
            nn = 50        # number of angular group.
            g(x) = 0.352*exp(-ABS((x-1))/0.312)      # Any analytical function of x
 
 <source> = 0.024                # relative weight
s-type = 1                  # cylinder or circle source.
    proj = neutron          # kind of incident particle      
        x0 = 0            # x coordinate
        y0 = 0            # y coordinate
        z0 = -0.05            # minimum z coordinate
        z1 = 0            # maximum z coordinate
        r0 = 0            # radius [cm]
        r1 = 0            # inner radius [cm]
        e-type = 5          # type of mesh
            nm = 200        # number of group
            eg1 = 10.500       # min energy
            eg2 = 11.500       # max energy
            f(x) = 0.104*SINH(SQRT(x*0.788))*exp(-x/2.488)
        dir =   data        # direction of beam [cosine]
        a-type = 15        # angular distribution 5 - cosine, 15 - degree
            ag1 = 0      # minimum cut off for angular distribution
            ag2 = 90      # maximum cut off for angular distribution
            nn = 50        # number of angular group.
            g(x) = 0.357*exp(-ABS((x-1))/0.308)      # Any analytical function of x
 
 <source> = 0.017                # relative weight
s-type = 1                  # cylinder or circle source.
    proj = neutron          # kind of incident particle      
        x0 = 0            # x coordinate
        y0 = 0            # y coordinate
        z0 = -0.05            # minimum z coordinate
        z1 = 0            # maximum z coordinate
        r0 = 0            # radius [cm]
        r1 = 0            # inner radius [cm]
        e-type = 5          # type of mesh
            nm = 200        # number of group
            eg1 = 11.500       # min energy
            eg2 = 12.500       # max energy
            f(x) = 0.104*SINH(SQRT(x*0.788))*exp(-x/2.488)
        dir =   data        # direction of beam [cosine]
        a-type = 15        # angular distribution 5 - cosine, 15 - degree
            ag1 = 0      # minimum cut off for angular distribution
            ag2 = 90      # maximum cut off for angular distribution
            nn = 50        # number of angular group.
            g(x) = 0.338*exp(-ABS((x-1))/0.327)      # Any analytical function of x
 
 <source> = 0.012                # relative weight
s-type = 1                  # cylinder or circle source.
    proj = neutron          # kind of incident particle      
        x0 = 0            # x coordinate
        y0 = 0            # y coordinate
        z0 = -0.05            # minimum z coordinate
        z1 = 0            # maximum z coordinate
        r0 = 0            # radius [cm]
        r1 = 0            # inner radius [cm]
        e-type = 5          # type of mesh
            nm = 200        # number of group
            eg1 = 12.500       # min energy
            eg2 = 13.500       # max energy
            f(x) = 0.104*SINH(SQRT(x*0.788))*exp(-x/2.488)
        dir =   data        # direction of beam [cosine]
        a-type = 15        # angular distribution 5 - cosine, 15 - degree
            ag1 = 0      # minimum cut off for angular distribution
            ag2 = 90      # maximum cut off for angular distribution
            nn = 50        # number of angular group.
            g(x) = 0.263*exp(-ABS((x-1))/0.442)      # Any analytical function of x
 
 <source> = 0.010                # relative weight
s-type = 1                  # cylinder or circle source.
    proj = neutron          # kind of incident particle      
        x0 = 0            # x coordinate
        y0 = 0            # y coordinate
        z0 = -0.05            # minimum z coordinate
        z1 = 0            # maximum z coordinate
        r0 = 0            # radius [cm]
        r1 = 0            # inner radius [cm]
        e-type = 5          # type of mesh
            nm = 200        # number of group
            eg1 = 13.500       # min energy
            eg2 = 14.500       # max energy
            f(x) = 0.104*SINH(SQRT(x*0.788))*exp(-x/2.488)
        dir =   data        # direction of beam [cosine]
        a-type = 15        # angular distribution 5 - cosine, 15 - degree
            ag1 = 0      # minimum cut off for angular distribution
            ag2 = 90      # maximum cut off for angular distribution
            nn = 50        # number of angular group.
            g(x) = 0.228*exp(-ABS((x-1))/0.541)      # Any analytical function of x
 
 